.photo-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	margin-bottom: 64px;
	width: 100%;
}

@media screen and (min-width: 768px) {
	.photo-grid {
		grid-template-columns: repeat(auto-fit, minmax(284px,1fr));
		grid-row-gap: 16px;
		grid-column-gap: 16px;
		justify-content: center;
		margin-bottom: 88px;
		padding: 0px 24px;
	  box-sizing: border-box;
	}
}

@media screen and (min-width: 1024px) {
	.photo-grid {
		grid-template-columns: repeat(3, 1fr);
		grid-row-gap: 14px;
		grid-column-gap: 14px;
		margin-bottom: 92px;
		padding: 0 48px;
	}
}

@media screen and (min-width: 1280px) {
	.photo-grid {
		grid-template-columns: repeat(4, 1fr);
		grid-row-gap: 16px;
		grid-column-gap: 16px;
		padding: 0;
	}
}